In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
%cd /content/gdrive/MyDrive/Bootcamp/Class/Day 09

/content/gdrive/MyDrive/Bootcamp/Class/Day 09

In [ ]:
import pandas as pd
import numpy as np
import re

In [ ]:
df = pd.read_csv('Cleaned_DS_jobs (1).csv')

# 1. Location Format Check and Rename

In [ ]:
def loc_check(city):
  x = city.split(', ')
  if len(x) == 1 or len(x[1]) != 2 or (x[1].upper() != x[1]): #harus ada 2 huruf kapital setelah koma
    return 'others'
  else:
    return city

df['Location'] = df['Location'].apply(loc_check)
df

          Job Title  ...                  Sector
0    data scientist  ...               Insurance
1    data scientist  ...       Business Services
2    data scientist  ...       Business Services
3    data scientist  ...           Manufacturing
4    data scientist  ...       Business Services
..              ...  ...                     ...
654  data scientist  ...       Business Services
655  data scientist  ...  Information Technology
656  data scientist  ...  Information Technology
657  data scientist  ...       Business Services
658  data scientist  ...       Business Services

[659 rows x 12 columns]

Semua lokasi yang tidak mengikuti format "City, State Code" sudah diubah menjadi "others".

In [ ]:
df.loc[df['Location']=='others']

          Job Title  ...                  Sector
16   data scientist  ...  Information Technology
34    data engineer  ...  Information Technology
53    data engineer  ...  Information Technology
89   data scientist  ...           Manufacturing
93   data scientist  ...                 Finance
100  data scientist  ...  Information Technology
134     ml engineer  ...  Information Technology
197  data scientist  ...  Information Technology
225  data scientist  ...           Manufacturing
235  data scientist  ...  Information Technology
303          others  ...  Information Technology
305  data scientist  ...  Information Technology
430  data scientist  ...  Information Technology
465  data scientist  ...                 Finance
475  data scientist  ...  Information Technology
497  data scientist  ...       Business Services
521  data scientist  ...  Information Technology
557  data scientist  ...           Manufacturing
587  data scientist  ...  Information Technology
588  data scientist  ...  Information Technology
598  data scientist  ...                 Finance
607  data scientist  ...     Aerospace & Defense
619  data scientist  ...  Information Technology

[23 rows x 12 columns]

# 2. Job Description Cleaning Ideas


Ya, seharusnya bisa mengekstrasi informasi yang dapat digunakan dari kolom 'Job Description'.

Ide-ide untuk mengekstraksi informasi yang berguna seperti:
*   Menggunakan findall() untuk mencari skill yang dibutuhkan 
*   Split menjadi kolom baru berdasarkan baris (\n) untuk mendapatkan responsibilities, kualifikasi minimum
*   Melakukan filtering berdasarkan pendidikan, experience, tipe kontrak (fulltime/parttime)